version: '3.0'
services:

  app_build:
    build:
      context: ../../../../
      dockerfile: src/main/docker/config/build/Dockerfile
    working_dir: /build
    volumes:
      - ../../../../:/build

  app:
    image: $IMAGE_NAME # Defined in Makefile
    ports:
      - 8080
      - 8443
    container_name: $CONTAINER_NAME